<Window x:Class="WorkEmulation.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ArchCopier.ViewModels"
        xmlns:viewModels1="clr-namespace:WorkEmulation.ViewModels"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Title="О программе"
        Width="380" Height="240">

    <Window.DataContext>
        <viewModels1:AboutWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.04*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.04*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="0 5 0 0" Height="120"
                   VerticalAlignment="Top">
            <TextBlock DockPanel.Dock="Top" Text="Загрузчик архива"
                       Margin="0 5 0 0"
                       Width="auto" Height="23"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Foreground="Aqua"
                       FontSize="16"
                       Padding="2" />
            <TextBlock DockPanel.Dock="Top" Text="Программа для переноса проекта в папку архива"
                       Width="auto" Height="20"
                       HorizontalAlignment="Center"
                       Foreground="Bisque"
                       Padding="2" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="0 15 0 0">
                <TextBlock DockPanel.Dock="Top" Text="Версия программы:"
                           Width="auto" Height="25"
                           HorizontalAlignment="Center"
                           Padding="4" />
                <TextBlock DockPanel.Dock="Top" Text="{Binding ApplicationVersion}"
                           Width="auto" Height="25"
                           HorizontalAlignment="Center"
                           Padding="4" />
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2" Margin="00 20 2 0" Height="30"
                   VerticalAlignment="Top">
            <TextBlock DockPanel.Dock="Bottom" Text="Автор: Павел Шишкин"
                       Width="auto" Height="25"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Padding="4" />
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="3" Margin="00 0 2 0" Height="40"
                   VerticalAlignment="Bottom">
            <Button Width="160"
                    Name="Ok"
                    Command="{Binding CloseWindowCommand}"
                    Content="Ясно-понятно"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    ToolTip="Ясно-понятно" />

        </DockPanel>
    </Grid>

</Window>