<Window x:Class="WorkEmulation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:commands="clr-namespace:WorkEmulation.Infrastructure.Commands"
        xmlns:domain="clr-namespace:WorkEmulation.ViewModels"
        d:DataContext="{d:DesignInstance domain:MainWindowViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        xmlns:local="clr-namespace:WorkEmulation"
        mc:Ignorable="d"
        Title="Имитация движения курсора" Height="190" Width="416">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="2.6*" />
            <ColumnDefinition Width="2.6*" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>
       
        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBox DockPanel.Dock="Top" Text="{Binding X1}" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            </TextBox>
            <TextBox DockPanel.Dock="Top" Text="{Binding Y1}" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            </TextBox>
            <TextBox DockPanel.Dock="Top" Text="{Binding X2}" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            </TextBox>
            <TextBox DockPanel.Dock="Top" Text="{Binding Y2}" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            </TextBox>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="2"  Orientation="Vertical">
            <Button
                Margin="5 0 0 0"
                HorizontalAlignment="Left"
                Command="{Binding MoveCursorImitateBehaviourCommand}"
                Content="Move cursor smoothly"
                IsEnabled="{Binding IsButtonOfActiveDocumentEnabled}"
                Style="{StaticResource MaterialDesignPaperButton}"
                ToolTip="Прочитать активную открытую сборку в Компасе" />
        
            <Button
                Margin="5 0 0 0"
                HorizontalAlignment="Left"
                Command="{Binding move_cursor_imitate_behaviour}"
                Content="Move cursor directly"
                IsEnabled="{Binding IsButtonOfActiveDocumentEnabled}"
                Style="{StaticResource MaterialDesignPaperButton}"
                ToolTip="Прочитать активную открытую сборку в Компасе" />
        </StackPanel>
        <tb: Grid.Row="0" Grid.Column="0" TaskbarIcon 
             />
    </Grid>
</Window>